1) package
💡 В Go принято:

имя пакета = имя папки

маленькими буквами

без пробелов и дефисов

1.1 у пакета снаружи можно вызвать только те идентификаторы, которые с большой буквы
type Config struct { ... } // ✅ доступен снаружи
func Load() *Config { ... } // ✅ доступен снаружи

func load() { ... } // ❌ не экспортируется (виден только внутри пакета config)

===>
import cfg "microservice-template/internal/config"
cfg.Load()

1.2 импортировать анонимно (только для init()):
import _ "microservice-template/internal/config"
(используется, если тебе нужно только вызвать init() при импорте, но не использовать пакет напрямую)

2) Импорты:
import (
	// 1. стандартные пакеты Go
	"fmt"
	"log"
	"net/http"

	// 2. внешние пакеты
	"github.com/gorilla/mux"
	"github.com/joho/godotenv"

	// 3. внутренние пакеты проекта
	"go-template/internal/config"
	"go-template/internal/db"
	"go-template/internal/http"
)

3) Указатель на объект
Символ	  Значение	                Пример	              Описание
*T	      указатель на тип T	      *Config	              ссылка на объект
&x	      взять адрес переменной x  &Config{...}	        создать указатель
x := *ptr	разыменовать указатель	  fmt.Println(ptr.Port)	доступ к данным по ссылке

example:
func setPort(cfg Config) {
    cfg.Port = "9000" // изменится только копия
}

func setPortPtr(cfg *Config) {
    cfg.Port = "9000" // изменится оригинал
}

func main() {
    cfg := Config{Port: "8080"}

    setPort(cfg)
    fmt.Println(cfg.Port) // => "8080" (не изменилось)

    setPortPtr(&cfg)
    fmt.Println(cfg.Port) // => "9000" (изменилось!)
}

4) разница fmt и log
fmt.Errorf() создаёт ошибку и возвращает её
log.Fatal() принимает ошибку и печатает её, после чего завершает программу

5) nil
var p *int              // указатель
var s []string          // срез
var m map[string]int    // словарь (map)
var ch chan int         // канал
var err error           // интерфейс

fmt.Println(p == nil)   // true
fmt.Println(s == nil)   // true
fmt.Println(m == nil)   // true
fmt.Println(ch == nil)  // true
fmt.Println(err == nil) // true

6) короткая форма (if initialization statement):
if db, err := sql.Open("postgres", url); err != nil {
  return nil, err
}

но в этом случае переменная db существует только внутри if,
и ты не сможешь использовать db дальше в функции.

7) defer откладывает выполнение функции до выхода из текущей функции (в твоём случае — из Run()).

То есть:

строка defer database.Close() не выполняется сразу,

а ставится в “очередь” на выполнение,

и Go вызовет database.Close() в самом конце работы функции Run(),
даже если произойдёт ошибка или return сработает раньше.